
#
# /etc/fstab
# Created by anaconda on Wed Apr  8 09:46:06 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=85e06ff2-6515-49eb-9162-a02bbea05d03 / xfs defaults 0 0
UUID=6a49480e-a9ad-4520-9043-379057b5349b /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
